{
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=Agenda;User Id=sa;Password=123456**;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
